from turtle import *

t= Turtle()
window=Screen()
window.bgcolor("black")
t.shape("turtle")
t.color("white", "white")

def curve():
    for i in range(200):
        t.right(1)
        t.forward(1)

#hand
t.left(60)
t.forward(200)
t.circle(20,180)
t.right(2)
t.forward(250)
t.circle(100,180)
t.circle(10,180)
t.right(180)
t.forward(60)
t.circle(15,180)
t.forward(65)
t.right(180)
t.penup()
t.forward(73)
t.pendown()
t.circle(23,180)
t.forward(65)
t.right(180)
t.penup()
t.forward(73)
t.pendown()
t.circle(29,180)
t.right(180)
t.penup()
t.forward(170)
t.circle(20,180)
t.right(14)
t.forward(25)
t.left(11.5)
t.forward(25)
t.right(180)
t.back(20)
t.left(45)
t.pendown()
t.forward(45)
t.circle(20,160)
t.left(15)
t.forward(65)
t.right(9)
t.forward(52)
t.penup()
t.left(160)
t.forward(150)
t.right(50)
t.pendown()

#heart
t.fillcolor('pink')
t.begin_fill()
t.left(140)
t.forward(113)
curve()  
t.left(120)
curve()  
t.forward(112)
t.end_fill()

t.hideturtle()
done()
